*{margin: 0;
  padding:0;
}

/*Variabes definidas a utiizar*/
$colorv: #4D9B4F;
$colorg: #E5E8E8;
$clarog: lightgrey;

/*diseño INDEX*/

body { display: grid;
  grid-template-areas: 
  "header"
  "inicio"
  "pieDePagina"; 
}

.header { grid-area: header 
}

.inicio { grid-area: inicio;
  background-color: $colorg; 
}

#pieDePagina {grid-area: pieDePagina; 
}

/* Header comun para todas las secciones*/
  
@import "header";
  
/* footer común para todas las secciones,por eso se encuentra en otra pestaña para poder editarla más rápido*/
  
@import "footer";   
  
/* diseños para el body de la sección Inicio*/

/*calesita con bootstrap*/
  
#calesita { background-color: $colorg;
  padding: 10px;  
  text-align: center;
  img { width:90%;
    max-height: 25em;
    opacity: 50%;          
  }
  
  p { background: none;
    color: darkgreen ; 
    border: none; 
    border-color: none;
    font-size: 30px;
    font-weight: bold; 
  }
  
  h5 { font-size: 50px;
   font-weight: bold;
  }
}

/* pequeña reseña luego del carrousel*/  
  
.block__descripcion { font-size: 20px;
  text-align: center;
  margin: 20px;
  background-color: $colorv;
  color: $clarog; 
  border: ridge; 
  border-color: grey; 
  padding: 25px; 
  width: 99,7%;
  font-size: 18px; 
}

/* listas de productos, como resumen*/
  
.prod { width: 99,9%;
  background-color: $colorg;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
          

  ul {color: $colorv; 
    background: $colorg; 
    font-weight: bold;  
  }
}

.prod__listas { border: double; 
  border-color: $colorv;
  font-size: 20px;  
  padding: 20px; 
  margin: 10px;  
  width: 280px;
  height: 220px;
}
    
.prod__img { width: 300px; 
  height: 180px; 
  margin: 10px;
}
      
  
/* Agregado de flexbox a seccion RECETAS*/

@mixin stylereceta ($width) {font-size: 18px;
  text-align: justify;
  background-color: $colorv;
  color: $clarog; 
  border: ridge; 
  border-color: grey; 
  padding: 25px;
  width: $width; 
  margin: 15px;  
}

.sectionRecetas { background-color: $colorg;
  display:flex; 
}
         
.mainRecetas img { width: 20%;
  margin:20px;
}

h3 {color: gray;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin: 5px;
}
  
.receta1{ display: flex;
  flex-direction: row;
  align-items: center;   
  
  p { @include stylereceta(700px);
  }
}
    
.receta2 { display: flex;
  flex-direction: row;
  align-items: stretch;
}
  
.receta2 p { @include stylereceta(1000px);
}
  
.receta3 { display: flex;
  flex-direction: row-reverse; ;
  align-items: stretch;
}
  
.receta3 p { @include stylereceta(900px);
}
  
/* Agregado de flexbox a seccion PEDIDOS*/
  
    
.pedidosPorMayor {display: flex;
  flex-direction: row;
  align-content: center; 
  background-color: $colorg;

  img { width: 450px;
  margin: 15px; }

  p { margin:15px;
    color: $colorg;
    text-align: center;
    line-height: 30px;
    .btn { margin-top: 100px; 
     font-size: 20px; 
       
      a {color: $colorg;
      text-decoration: none;}
    }

    .btn:hover { 
      a {color: $colorv;
        font-weight: bold;
        background-color: $colorg;
      }
    }
  }
}


/* diseño de la seccion PRODUCTOS*/

.listadoPrecios { background-color: $colorv;
  h4 {
    color: $colorg;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin: 15px;
  }
}

#accordion {
  padding: 20px;
  background-color: $colorv;
    
  .card {width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: $colorv;
  }

  .card-header { text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 100%;
  }

  .btnn { text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    width: 80%;
    height: 40px;
    padding: 5px;
    color: $colorg;
    background-color: $colorv;
    align-content: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
  }

  .btnn:hover {
   background-color: $colorg;
   color: $colorv;
  }

  .card-body {
   width: 100%;
   font-family: 'Open Sans', sans-serif;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   justify-content: center;
   padding: 5px;
  }

  .foto {width: 70%;
  }
}

    
  
/* diseño de la seccion CONTACTO donde se encuentra el formulario*/

.cuerpoForm {background-color: $colorv;}
  
.formulario { font-family: 'Open Sans', sans-serif;
  padding: 10px;
  text-align: center ;
  background-color:$colorv ;
  color: $colorg;
  h3 {color: $colorg;}
}
.decorado {background-image: url(Imagenes/imgform.jpg);
  height: 100px;
  opacity: 70%;
}
  
/* aplicando medidas a mi proyecto linear-gradient(to top, $colorv, $colorg)*/
  
/*{body {  }}
  
@media screen and ( min-width: 480px) and ( max-width: 780px)
  { body {} }
*/
  
/*@media screen and (max-width: 480px) {
    
  .header {   
    h1  {font-size: 17px ;
    }   
    .subTitulo {font-size: 11px;
    }   
    .menu {font-size: 9px;                         
    }
  }
    
  .block__header {width: 99,9%;                    
    height: 150px;   
  } 

  #logo img {width: 100px;               
  }

 .iconos { a img { border-radius: 100%;               
  width: 20px; }}

  #pieDePagina {img {width: 15px; 
  }}

  .block__foot  { h5 {font-size: 9px;}
    p {font-size: 9px;}
  }

  #calesita {padding: 6px; 

    img {width:99%;    
    max-height: 15em;    
    }
  }
  
  .prod__listas {font-size: 12px;                   
    padding: 10px;                  
    margin: 5px;                   
    width: 140px;                 
    height: 130px;
  }

  .prod__img {width: 160px;      
    height: 110px;      
    margin: 5px;
  }

  .block__descripcion {font-size: 11px;                      
    margin: 10px;                      
    padding: 12px;  
  }
}





















/*{* {margin: 0;
      padding: 0;}



       .pedidosPorMayor img { width: 200px;     
      p { margin: 5px;
          line-height: 10px;  
    .btn { margin-top: 50px;          
           font-size: 12px; }}}
      body {display: grid;
            grid-gap: 2px;
            grid-template-columns: 1fr;
            grid-template-areas:
           "header" 
           "calesita"
           "descripcion"
           "prod"
           "pieDePagina";  
            justify-content: center;
            grid-template-columns: repeat(6 2fr);
            grid-template-rows: 1fr;}
            
  
          
  

.header { grid-area: header;

h1 {font-size: 25px;}
h2 { font-size: 20px;}
.menu { font-size: 15px;}
#logo img { width: 100px;}}
.iconos a img { width: 30px ;}

.formulario { font-size: 10px;}

  .calesita { grid-area: calesita;
              font-size: 15px; }
  
  .descripcion { grid-area: descripcion;
                 font-size: 10px; }
  .prod { grid-area: prod;
          font-size: 15px;
           }	
  #pieDePagina { grid-area: pieDePagina;
                 font-size: 15px; }}*/