/*diseño index*/
*{margin: 0;
padding:0 }

h1	{color: #4D9B4F;
 font-family: 'Montserrat', sans-serif;
 text-align:  center;
 }
.subTitulo {color: grey;
font-family: 'Open Sans', sans-serif;

}
.encabezado { background: #F5F8D8; }

.menu { color: grey; font-weight: lighter;  }

ul {color:#4D9B4F; background: #F5F8D8; font-weight: bold;  }

footer { background: #4D9B4F}

p { background:#4D9B4F; color: lightgrey;   }

table { border: 3px solid; }

th { background: lightgrey; color: #4D9B4F ; }