<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="EstiloActivate.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<header class="encabezado">
		<img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200">

		<!--Aquí va la barra buscadora-->

		<a href=""><img src="logofacebook.pmg"alt="Facebook"></a>
		<a href=""><img src="logoInsta.pmg"alt="Instagram"></a>

		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="Menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<br>
		<table border="3" cellpadding="4" cellspacing="2">

			<colgroup>
				<col style="background-color: lightgrey">
			</colgroup>
			<tr>
				<th>LEGUMBRES</th>
				<th>Precio por 1/2 Kg</th>
				<th>Precio por 1 Kg</th>
			</tr>	
			<tr>
				<td>Porotos negros</td>
				<td> $ 90 </td>
				<td> $ 150 </td>
			</tr>
			<tr>
				<td>Porotos colorados</td>
				<td> $ 100 </td>
				<td> $ 170 </td>
			</tr>
			<tr>
				<td>Porotos de alubia</td>
				<td> $ 100 </td>
				<td> $ 170 </td>
			</tr>
			<tr>
				<td>Garbanzos texturizados</td>
				<td> $ 150 </td>
				<td> $ 250 </td>
			</tr>
			<tr>
				<td>Soja texturizada</td>
				<td> $ 90 </td>
				<td> $ 160 </td>
			</tr>
			<tr>
				<td>Lentejas</td>
				<td> $ 150 </td>
				<td> $ 260 </td>
			</tr>
			<tr>
				<td>Maiz blanco</td>
				<td> $ 80 </td>
				<td> $ 120 </td>
			</tr>
			<tr>
				<td>Arvejas enteras</td>
				<td> $ 100 </td>
				<td> $ 160 </td>
			</tr>
		</table>
		
	</main>
	<footer>
		<p>DATOS DE CONTACTO</p>

		<img src="tel.pmg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
		<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

		<p>SEGUINOS EN LAS REDES</p>

		<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
		<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

		</footer>
	</body>
	</html>