<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="EstiloActivate.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" ></div>

		<!--Aquí va la barra buscadora-->

<div class="iconos">
		<a class="face" href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/" target="blank"><img src="Imagenes/Para Face.ico"alt="Facebook"></a>
		<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la"target="blanck"><img src="Imagenes/Para insta.ico"alt="Instagram"></a>
</div>

		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class= "inicio">
			<!-- estas imagenes van en calesita-->
			<div class="calesita">
				<img src="Imagenprincipal.pmg"alt="Imagen página principal en calesita"></img>
				<img src=""alt="imagen calesita">
				<img src=""alt="Imagen calesita"></img>
			</div>

			<p class="descripcion">
				Bernardo Maldonado, corredor Elite oriundo de la ciudad de Córdoba, es el fundador de ACTIVATE una tienda saludable online que tiene como principal misión la de ofrecer los mejores productos del mercado en un sólo lugar, para comer rico y sano.
				Puedes adquirir productos para tu consumo o conseguir al mejor precio los productos para vender en tu negocio o por redes sociales.
			</p>
		
			<div class="prod">
			<ul class="lista1">
				<li>Suplemento</li>
				<li>Chocolates</li>
				<li>Especias</li>
				<li>Frutos Secos</li>
				<li>Reposteria</li>
				<li>Mix</li>
			</ul>

			<img class="img1" src="Imagenes/frutos.jpg" alt="Imagen" width="300">

			<ul class="lista2">
				<li>Especias</li>
				<li>Harinas</li>
				<li>Cereales</li>
				<li>Legumbres</li>
				<li>Semillas</li>
				<li>Suplementos dieteticos</li>
			</ul>

			<img class="img2" src="Imagenes/FotoLegumbres.jpg" alt="Imagen" width="300">
			<!--cambiar esta imagen-->
			</div>
			</section>
	</main>

	<footer id="pieDePagina">

		<div class="foot">

		<p>DATOS DE CONTACTO</p>

		<img src="iconoTel.jpg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
		<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

		</div>

		<div class="foot1">

		<p>SEGUINOS EN LAS REDES</p>

		<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
		<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

		</div>

		</footer>

	</body>
	</html>