<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="EstiloActivate.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="archivo.css">
</head>
<body>

	<header class="encabezado">
		<img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200">

		<!--Aquí va la barra buscadora-->

		<a href=""><img src="logofacebook.pmg"alt="Facebook"></a>
		<a href=""><img src="logoInsta.pmg"alt="Instagram"></a>

		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>

		<center>
			<h3>Formulario de contacto</h3>
			<h5>Complete el formulario y a la brevedad estaremos repondiendo su requerimiento!</h5>

			<form>
				<label for="nombre y apellido">Nombre y apellido:</label>
				<input type="text" placeholder="Ingrese su nombre" value="">
				<br>
				<br>
				<label for="correo">Correo electrónico:</label>
				<input type="email" placeholder="Ingrese su email" required="">
				<br>
				<br>
				<label for="teléfono">Teléfono:</label>
				<input type="number" placeholder="Ingrese su número">
				<br>
				<br>
				<label for="Provincia">Seleccione su provincia:</label> <br>
				<input type="Radio" id="Córdoba" name="Provincia"><label for="Córdoba">Córdoba</label> 
				<input type="Radio" id="Buenos Aires" name="Provincia"><label for="Buenos Aires">Buenos Aires</label>
				<input type="Radio" id="Santa Fé" name="Provincia"><label for="Santa Fé">Santa Fé</label>
				<input type="Radio" id="Otras" name="Provincia"><label for="Otras">Otras</label>
				<br>
				<br>
				<select name="Tipo de venta">
					<option value="Marista">Mayorista</option>
					<option value="Minorista">Minorista</option>
					<option value="Ambos">Ambos</option>
				</select>
				<br>
				<br>
				<label for="mensaje">Mensaje:</label>
				<textarea name="text" cols="50" rows="5" minlength="5" maxlength="500" placeholder="Escriba su consulta"></textarea> 
				<br>
				<br>
				<input type="Submit" value="Enviar Formulario">
				<input type="Reset" value="Limpiar Formulario">
			</form>

		</center>

	</main>

	<footer>
		<p>DATOS DE CONTACTO</p>

		<img src="tel.pmg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
		<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

		<p>SEGUINOS EN LAS REDES</p>

		<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
		<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

		</footer>
		
	</body>
	</html>