/*diseño index*/
*{margin: 0;
padding:0 }

h1	{color: #4D9B4F;
 font-family: 'Montserrat', sans-serif;
 text-align:  center;
 }
.subTitulo {color: grey;
font-family: 'Open Sans', sans-serif;
text-align: center;}
.encabezado { background: #E5E8E8; }

.menu { color: grey; font-weight: lighter; text-align: right;   }

ul {color:#4D9B4F; background: #E5E8E8; font-weight: bold;  }

footer { background: #4D9B4F}

p { background:#4D9B4F; color: lightgrey;   }

table { border: 3px solid; }

th { background: lightgrey; color: #4D9B4F ; }