<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
</head>
<body>
<header>
	<img src="Imagenes/Logo.png" alt="Logo ACTIVATE">

<!--Aquí va la barra buscadora-->

<a href=""><img src="logofacebook.pmg"alt="Facebook"></a>
<a href=""><img src="logoInsta.pmg"alt="Instagram"></a>

	<h1>ACTIVATE</h1>
		<h2>TIENDA DE PRODUCTOS SALUDABLES</h2>	
	<nav>
		<a href="">Inicio</a>
		<a href="">Productos</a>
		<a href="">Pedidos al por mayor</a>
		<a href="">Recetas</a>
		<a href="">Contacto</a>
	</nav>

	<a href=""><img src="logocarrito.pmg"alt="Carrito"></a>

</header>

<section>
	<div>
	<img src="Imagenprincipal.pmg"alt="Imagen página principal en calesita"></img>
	<img src=""alt="imagen calesita">
	<img src=""alt="Imagen calesita"></img>
    </div>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eveniet quae unde, ratione doloremque corporis distinctio harum quaerat tempora dolores, sit nemo quibusdam explicabo, dolor neque. Minima, soluta odit nostrum.
	</p>
<h3>Suplemento</h3>
<h3>Chocolates</h3>
<h3>Especias</h3>
<h3>Frutos Secos</h3>
<h3>Reposteria</h3>
<h3>Mix</h3>

<img src="Frutosymix.pmg" alt="Imagen">

<h3>Especias</h3>
<h3>Harinas</h3>
<h3>Cereales</h3>
<h3>Legumbres</h3>
<h3>Semillas</h3>
<h3>Suplementos dieteticos</h3>

<img src="Especiasysemilas.pmg" alt="Imagen">

</section>


<footer>
	<p>DATOS DE CONTACTO</p>

	<img src="tel.pmg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
	<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

	<p>SEGUINOS EN LAS REDES</p>

	<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
	<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

</footer>
	
</body>
</html>