/*diseño index*/
*{margin: 0;
  padding:0;
  }

  body { display: grid;
         grid-template-areas: 
         "header"
         "inicio"
         "pieDePagina"; }
 .header { grid-area: header }
 .inicio { grid-area: inicio }
 #pieDePagina { grid-area: pieDePagina }

/* Header comun para todas las secciones*/

h1	{color: #4D9B4F;
	font-family: 'Montserrat', sans-serif;
	text-align: center; 	
	margin: 20px 200px ; 
	}

.subTitulo {color: grey;
	        font-family: 'Open Sans', sans-serif;
	        text-align: center; 
	        margin: 20px 200px;
	       }

.menu { font-weight: lighter; 
	    text-align: center; 
		text-decoration: none; 
		font-size: 18px;
		font-family: 'Open Sans', sans-serif;
		 }

.menu li a {display: inline; 
	        text-decoration: none;
	        color: #4D9B4F ;
	        padding: 10px;}

header {background: #E5E8E8;
		position: relative; 
		width: 99,9%; 
		height: 215px; 
		border: solid; 
		border-color: grey;
		}

#logo { position:absolute;
		top:7px;
		left:7px; } 

#logo img { width: 200px }

.iconos {position: relative; 
	     float: right;
	     margin: 25px; }

.iconos a img { border-radius: 100%;
                width: 50px; }

.face { margin: 5px; 
	    padding: 5px; 
		text-decoration: none;  }

.insta {  margin: 5px; 
	      padding: 5px; 
		  text-decoration: none; }

nav ul li { display: inline; 
	        margin:15px;  }

/* footer común para todas las secciones*/

footer { background: #4D9B4F; 
	     width: 99,9%; 
	     height: 15%; }

p { background-color: #4D9B4F; 
	color: lightgrey; 
	border: ridge; 
	border-color: grey; 
	padding: 25px; 
	width: 99,7%;
	font-size: 18px; }

table { border: 3px solid; }

th { background: lightgrey; 
	 color: #4D9B4F ; }

#pieDePagina { background-color: #4D9B4F; 
	           width: 99,9%; 
	           height: 220px; 
	           border: solid; 
	           border-color: grey;

	           }

#pieDePagina img { width: 35px; }

.foot { float: left;}

.foot p { border: none;}

.foot1 { float: right;}

.foot1 p { border: none; }


/* diseños para el body de la sección Inicio*/

#calesita { background-color: #E5E8E8;
            padding: 10px;  }

#calesita img { width:99%;
	            max-height: 25em;
	            opacity: 50%;          
                  }

#calesita p { background: none;
	          color: darkgreen ; 
	          border: none; 
	          border-color: none;
	          font-size: 30px;
	          font-weight: bold; }

#calesita h5 { font-size: 50px;
               font-weight: bold;
                }


.descripcion { font-size: 20px;
               text-align: center;
               margin: 10px; }

.prod { width: 99,9%;
        background-color: #E5E8E8;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
         }

ul {color:#4D9B4F; 
	background: #E5E8E8; 
	font-weight: bold;  }

.lista1 { border: double; 
	      border-color: #4D9B4F;
	      font-size: 20px;  
	      padding: 20px; 
	      margin: 10px;  
	      width: 280px;
		  height: 220px;
		 }


.img1 { width: 300px; 
	    height: 180px; 
	    margin: 10px;
	    	    }

.lista2 { border: double; 
	      border-color: #4D9B4F; 
	      padding: 20px; 
	      margin: 10px; 
	      width: 280px;
		  height: 220px; 
		  font-size: 20px;
		 }

.img2 { width: 300px; 
	    height: 180px; 
	    margin: 10px;
	       }




/* Agregado de flexbox a seccion recetas*/

/*en la siguiente class si le saco el doble }} se me desconfigura todo a horizontal porque sera*/
.sectionRecetas {background: #E5E8E8;} }

.mainRecetas{
	display: flex;
	margin: 20px;
	justify-content: center;
	}

.mainRecetas img {
	width: 20%;
	margin:20px;
	}

.receta1{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #E5E8E8 ;
	}

.receta1 p { width: 700px; 
	         font-size: 20px;
	         text-align: justify;
			  }

h3 {color: grey;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
    margin: 5px;}

.receta2 { display: flex;
	        flex-direction: row;
	        align-items: stretch;
	        background-color: #E5E8E8 ;
	}

.receta2 p { margin: 15px;
             width: 1000px;
             font-size: 20px;
             text-align: justify;}

.receta3 { display: flex;
	        flex-direction: row-reverse; ;
	        align-items: stretch;
	        background-color: #E5E8E8 ;
              }

.receta3 p { margin: 15px;
             width: 1000px;
             font-size: 20px;
             text-align: justify;}

/* Agregado de flexbox a seccion pedidos*/

.pedidosPorMayor img { width: 400px; }

.pedidosPorMayor { background: #E5E8E8;
				   display: flex;
				   flex-direction: row;
				   align-content: center;
				   margin: 5px; }

.pedidosPorMayor p { margin:15px; } 

/* diseño de la seccion productos*/

main { background-color: #E5E8E8  }

table { margin: 20px;  }

.listadoPrecios { display:flex;
	              align-content: center; }


/* diseño de la seccion Contacto aplicando gradientes*/

.formulario { font-family: 'Open Sans', sans-serif;
              padding: 10px;
              text-align: center;
              background-image: linear-gradient(to top,#4D9B4F,#E5E8E8); 
              font-size: 20px; }



/* aplicando medidas a mi proyecto*/

/*{body {  }}

@media screen and ( min-width: 480px) and ( max-width: 780px)
{ body {} }*/

@media screen and (max-width: 480px)
{
	body {display: grid;
		  grid-gap: 2px;
	      grid-template-columns: 1fr;
	      grid-template-areas:
	     "header" 
         "calesita"
         "descripcion"
         "prod"
         "pieDePagina";  
          justify-content: center;
          grid-template-columns: repeat(6; 2fr);
          grid-template-rows: 1fr;
          

        }

.header { grid-area: header;
          font-size: 15px; }
.calesita { grid-area: calesita
            font-size: 15px; }

.descripcion { grid-area: descripcion;
               font-size: 10px; }
.prod { grid-area: prod;
        font-size: 10px;
         }	
#pieDePagina { grid-area: pieDePagina }}





