#pieDePagina { background-color: $colorv; 
width: 99,9%; 
height: auto;
border: solid; 
border-color: grey;}
 
.foot  {
    background-color: $colorv; 
    color: lightgrey; 
    border: none; 
    border-color: grey; 
    padding: 10px; 
    width: 99,7%;
    h5 {color: lightgray;
    font-size: 16px ;
    text-decoration: blink;}
    img { width: 35px;}
    p {font-size: 15px;}
    a {text-decoration: none;
    color:lightgray}
    a:hover { text-decoration: underline;}
    .col1 { text-align: right;}
}