<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description"
		content="Escribinos para conseguir los mejores precios en los distintos productos saludables. Venta al por menor y mayor con envíos gratis a todo el país.">
	<meta name="keywords"
		content="envíos, gratis, país, mejores precios, venta por mayor, venta por menor, productos, saludables">
	<title>ACTIVATE Tienda Saludable - Contacto</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="estiloactivate.css">
</head>

<body>

	<header class="header block__header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200px"></div>

		<!--Aquí va la barra buscadora-->

		<div class="iconos">
			<a class="face"
				href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/"
				target="blank"><img src="Imagenes/Para Face.ico" alt="Facebook"></a>
			<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la" target="blanck"><img
					src="Imagenes/Para insta.ico" alt="Instagram"></a>
		</div>


		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main class="cuerpoForm">
		<div class="decorado"></div>

		<div class="formulario">

			<h3>Formulario de contacto</h3>

			<h5>Complete el formulario y a la brevedad estaremos repondiendo su requerimiento!</h5>

			<form>
				<label for="nombre y apellido">Nombre y apellido:</label>
				<input type="text" placeholder="Ingrese su nombre" value="">
				<br>
				<br>
				<label for="correo">Correo electrónico:</label>
				<input type="email" placeholder="Ingrese su email" required="">
				<br>
				<br>
				<label for="teléfono">Teléfono:</label>
				<input type="number" placeholder="Ingrese su número">
				<br>
				<br>
				<label for="Provincia">Seleccione su provincia:</label> <br>
				<input type="Radio" id="Córdoba" name="Provincia"><label for="Córdoba">Córdoba</label>
				<input type="Radio" id="Buenos Aires" name="Provincia"><label for="Buenos Aires">Buenos Aires</label>
				<input type="Radio" id="Santa Fé" name="Provincia"><label for="Santa Fé">Santa Fé</label>
				<input type="Radio" id="Otras" name="Provincia"><label for="Otras">Otras</label>
				<br>
				<br>
				<select name="Tipo de venta">
					<option value="Marista">Mayorista</option>
					<option value="Minorista">Minorista</option>
					<option value="Ambos">Ambos</option>
				</select>
				<br>
				<br>
				<label for="mensaje">Mensaje:</label>
				<textarea name="text" cols="50" rows="5" minlength="5" maxlength="500"
					placeholder="Escriba su consulta"></textarea>
				<br>
				<br>
				<input type="Submit" value="Enviar Formulario">
				<input type="Reset" value="Limpiar Formulario">
			</form>
			<br>
		</div>
		<div class="decorado"></div>
	</main>

	<footer id="pieDePagina">

		<div class="foot block__foot">
			<div class="row row-cols-5">
				<div class="col"></div>
				<div class="col">
					<p>DATOS DE CONTACTO</p>
				</div>
				<div class="col"></div>
				<div class="col">
					<p>SEGUINOS EN LAS REDES</p>
				</div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoTel.png" alt="logo tel"></div>
				<div class="col">
					<p>+ 54 9 351 2276824</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoInsta.png" alt="Instagram"></a></div>
				<div class="col"><a href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la">
						<p>activate.tiendasaludable</p>
					</a></div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoMail.png" alt="logo mail"></div>
				<div class="col">
					<p>activate@gmail.com</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoFace.png" alt="Facebook"></div>
				<div class="col"><a
						href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/">
						<p>Tienda Saludable<p>
					</a></div>
			</div>
		</div>

	</footer>
</body>

</html>