*{margin: 0;
  padding:0;
}

/*Variabes definidas a utiizar*/
$colorv: #4D9B4F;
$colorg: #E5E8E8;
$clarog: lightgrey;

/*diseño INDEX*/

body { display: grid;
  grid-template-areas: 
  "header"
  "inicio"
  "pieDePagina"; 
}

.header { grid-area: header 
}

.inicio { grid-area: inicio;
  background-color: $colorg; 
}

#pieDePagina {grid-area: pieDePagina; 
}

/* Header comun para todas las secciones*/
  
@import "header";
  
/* footer común para todas las secciones,por eso se encuentra en otra pestaña para poder editarla más rápido*/
  
@import "footer";   
  
/* diseños para el body de la sección Inicio*/

/*calesita con bootstrap*/
  
#calesita { background-color: $colorg;
  padding: 10px;  
  text-align: center;
  img { width:90%;
    max-height: 25em;
    opacity: 50%;          
  }
  
  p { background: none;
    color: darkgreen ; 
    border: none; 
    border-color: none;
    font-size: 30px;
    font-weight: bold; 
  }
  
  h5 { font-size: 50px;
   font-weight: bold;
  }
}

/* pequeña reseña luego del carrousel*/  
  
.block__descripcion { font-size: 20px;
  text-align: center;
  margin: 20px;
  background-color: $colorv;
  color: $clarog; 
  border: ridge; 
  border-color: grey; 
  padding: 25px; 
  width: 99,7%;
}

/* listas de productos, como resumen*/

.prod { width: 99,9%;
  background-color: $colorg;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
          

  ul {color: $colorv; 
    background: $colorg; 
    font-weight: bold;  
  }
}

.prod__listas { border: double; 
  border-color: $colorv;
  font-size: 20px;  
  padding: 20px; 
  margin: 10px;  
  width: 280px;
  height: 220px;
}
    
.prod__img { width: 300px; 
  height: 180px; 
  margin: 10px;
}
      
  
/* Agregado de flexbox a seccion RECETAS*/

@mixin stylereceta ($width) {font-size: 18px;
  text-align: justify;
  background-color: $colorv;
  color: $clarog; 
  border: ridge; 
  border-color: grey; 
  padding: 25px;
  width: $width; 
  margin: 15px;  
}

.sectionRecetas { background-color: $colorg;
  display:flex; 
}
         
.mainRecetas img { width: 20%;
  margin:20px;
}

h3 {color: gray;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin: 5px;
}
  
.receta1{ display: flex;
  flex-direction: row;
  align-items: center;   
  
  p { @include stylereceta(700px);
  }
}
    
.receta2 { display: flex;
  flex-direction: row;
  align-items: stretch;
}
  
.receta2 p { @include stylereceta(1000px);
}
  
.receta3 { display: flex;
  flex-direction: row-reverse; ;
  align-items: stretch;
}
  
.receta3 p { @include stylereceta(900px);
}
  
/* Agregado de flexbox a seccion PEDIDOS*/
  
    
.pedidosPorMayor {display: flex;
  flex-direction: row;
  align-content: center; 
  background-color: $colorg;

  img { width: 450px;
  margin: 15px; }

  p { margin:15px;
    color: $colorg;
    text-align: center;
    line-height: 30px;
    .btn { margin-top: 100px; 
     font-size: 20px; 
       
      a {color: $colorg;
      text-decoration: none;}
    }

    .btn:hover { 
      a {color: $colorv;
        font-weight: bold;
        background-color: $colorg;
      }
    }
  }
}


/* diseño de la seccion PRODUCTOS*/

.listadoPrecios { background-color: $colorv;
  h4 {
    color: $colorg;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-decoration: underline;
    margin: 15px;
  }
}

#accordion {
  padding: 20px;
  background-color: $colorv;
    
  .card {width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: $colorv;
  }

  .card-header { text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 100%;
  }

  .btnn { text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    width: 80%;
    height: 40px;
    padding: 5px;
    color: $colorg;
    background-color: $colorv;
    align-content: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
  }

  .btnn:hover {
   background-color: $colorg;
   color: $colorv;
  }

  .card-body {
   width: 100%;
   font-family: 'Open Sans', sans-serif;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   justify-content: center;
   padding: 5px;
  }

  .foto {width: 70%;
  }
}

    
  
/* diseño de la seccion CONTACTO donde se encuentra el formulario*/

.cuerpoForm {background-color: $colorv;}
  
.formulario { font-family: 'Open Sans', sans-serif;
  padding: 10px;
  text-align: center ;
  background-color:$colorv ;
  color: $colorg;
  h3 {color: $colorg;}
}
.decorado {background-image: url(Imagenes/imgform.jpg);
  height: 100px;
  opacity: 70%;
}
 
/* Hacemos responsive para tablets y celulares nuestro proyecto*/
 
@media screen and ( min-width: 481px) and ( max-width: 786px)
{ 
  /*Aplicamos queris al header*/
  .header {
    h1  {	font-size: 25px;
      margin: 20px 200px; 
    }

    .subTitulo { font-size: 17px;
      margin: 20px 200px;
    }
    .menu { font-size: 15px;
      li a { 
      padding: 0%;
      margin: 1px;}
    }

    #logo img { width: 120px;
    }

    .iconos { a img {width: 25px;
      margin: 1px; }}
 }


 /*Aplicamos queris al footer*/
 .foot  {h5 { font-size: 13px ;}
    p {font-size: 12px;}
    img {width: 20px; }
 }

   /*Aplicamos queris al cuerpo de INDEX*/
  #calesita { padding: 6px;
    img {width: 99%;
    max-height: 15em;}
  }

  .prod { 
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 2fr);}

  .prod__listas {font-size: 14px;  
    padding: 10px; 
    margin: 5px;  
    width: 180px;
    height: 120px;}

  .prod__img {width: 170px; 
    height: 110px; 
    margin: 2px;}

  .block__descripcion { font-size: 15px;
  margin: 5px;
  padding: 10px;
  width: 98%;}

 /*Aplicamos queris a la sección PRODUCTOS*/

 .listadoPrecios {
  h4 {font-size: 18px;}}
  .accordion{
  h5 {font-size: 10px;}
  .foto {width: 90%;}
  }
   
  
  /*Aplicamos queris a PEDIDOS*/
  .pedidosPorMayor {display: flex;
    flex-direction: column;
    align-items: center;
      
    img { width: 450px;
    margin: 5px; }
  
    p { margin: 5px;
      .btn { margin-top: 50px; 
       font-size: 15px;
      }
    }
  }

  /*Aplicando queris a la sección RECETAS*/
  @mixin stylereceta ($width) {font-size: 12px;
    padding: 2px;
    margin: 2px;  
    width: $width;
  }
  
 .mainRecetas img { width: 20%;
    margin:5px;
  }
  h1 {font-size: 18px;}
  
  h3 {font-size: 16px;
    margin: 2px;
  }
    
  .receta1  p { @include stylereceta(350px);
    }
  
  .receta2 p { @include stylereceta (500px);
  }
    
  .receta3 p { @include stylereceta(450px);
  }

   /*Aplicando queris a la sección CONTACTO*/
   .formulario { font-size: 14px;
      h3 {font-size: 18px;}
      h5 {font-size: 16px;}
    }
  
    .decorado {height: 80px;}
    
}


@media screen and (max-width: 480px)
{ 
  /*Aplicamos queris al header*/
  .header {
    h1  {	font-size: 18px;
      margin: 10px 100px; 
    }

    .subTitulo { font-size: 12px;
      margin: 8px 100px;
    }
    .menu { font-size: 9px;
      li a { display: block; 
      padding: 0%;
      margin: 0%;}
    }

    #logo img { width: 80px;
    }
  
    .iconos { a img {width: 18px;
      margin: 1px;
      position: absolute; }}
 }

 /*Aplicamos queris al footer*/
 .foot  {h5 { font-size: 10px ;}
    p {font-size: 9px; }
    img {width: 15px; }
 }

   /*Aplicamos queris al cuerpo de INDEX*/
  #calesita { padding: 6px;
    img {width: 99%;
    max-height: 15em;}
  }

  .prod { 
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 2fr);}

  .prod__listas {font-size: 12px;  
    padding: 10px; 
    margin: 5px;  
    width: 200px;
    height: 110px;}

  .prod__img {width: 170px; 
    height: 110px; 
    margin: 2px;}

  .block__descripcion { font-size: 11px;
  margin: 5px;
  padding: 10px;
  width: 98%;}

 /*Aplicamos queris a la sección PRODUCTOS*/

 .listadoPrecios {
  h4 {font-size: 15px;}}
  .accordion{
  h5 {font-size: 10px;}
  .foto {width: 90%;}
  }
   
  
  /*Aplicamos queris a PEDIDOS*/
  .pedidosPorMayor {display: flex;
    flex-direction: column;
    align-items: center;
      
    img { width: 300px;
    margin: 5px; }
  
    p { margin: 5px;
      .btn { margin-top: 50px; 
       font-size: 15px;
      }
    }
  }

  /*Aplicando queris a la sección RECETAS*/
  @mixin stylereceta ($width) {font-size: 9px;
    padding: 2px;
    margin: 2px;  
    width: $width;
  }
  
 .mainRecetas img { width: 20%;
    margin:5px;
  }
  h1 {font-size: 14px;}
  
  h3 {font-size: 12px;
    margin: 2px;
  }
    
  .receta1  p { @include stylereceta(280px);
  }

.receta2 p { @include stylereceta (430px);
}
  
.receta3 p { @include stylereceta(380px);
}

   /*Aplicando queris a la sección CONTACTO*/
   .formulario { font-size: 11px;
      h3 {font-size: 15px;}
      h5 {font-size: 13px;}
    }
  
    .decorado {height: 60px;}
    
}