<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Aplico SEO a continuación-->
	<meta name="description" content="Tienda online de alimentos saludables, precios por mayor y menor">
	<meta name="keywords"
		content="productos saludables, frutos secos, semillas, granola, especias, mix, cereales, suplementos, harinas, legumbres">
	<title>ACTIVATE Tienda Saludable</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="estiloactivate.css">
</head>

<body>

	<!--Header común en todas las secciones-->

	<header class="header block__header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE"></div>

		<div class="iconos">
			<a class="face"
				href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/"
				target="blank"><img src="Imagenes/Para Face.ico" alt="Facebook"></a>
			<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la" target="blanck"><img
					src="Imagenes/Para insta.ico" alt="Instagram"></a>
		</div>

		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="inicio">

			<!-- estas imagenes van en calesita-->

			<div id="calesita" class="carousel carousel-dark slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#calesita" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#calesita" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#calesita" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="10000">
						<img class="i1" src="Imagenes/carrusel11.jpg" class="d-block w-100" alt="imagen">
						<div class="carousel-caption d-none d-md-block">
							<h5>HAGA SU PEDIDO</h5>
							<p>Los mejores productos para cuidar tu alimentación!</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img class="i2" src="Imagenes/carrusel22.jpg" class="d-block w-100" alt="imagen">
						<div class="carousel-caption d-none d-md-block">
							<h5>VENDE NUESTROS PRODUCTOS</h5>
							<p>Proveemos tu negocio con alimentos saludables!</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="i3" src="Imagenes/carrusel33.jpg" class="d-block w-100" alt="imagen">
						<div class="carousel-caption d-none d-md-block">
							<h5>PRECIOS POR MAYOR Y MENOR</h5>
							<p>Envíos a toda la provincia de Córdoba!</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#calesita" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#calesita" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>


			</div>

			<p class="descripcion block__descripcion">
				Bernardo Maldonado, corredor Elite oriundo de la ciudad de Córdoba, es el fundador de ACTIVATE una
				tienda saludable online que tiene como principal misión la de ofrecer los mejores productos del mercado
				en un sólo lugar, para comer rico y sano.
				Puedes adquirir productos para tu consumo o conseguir al mejor precio los productos para vender en tu
				negocio o por redes sociales.
			</p>

			<div class="prod">

				<ul class="prod__listas" class="lista1">
					<li>Chocolates</li>
					<li>Especias</li>
					<li>Frutos Secos</li>
					<li>Reposteria</li>
					<li>Mix</li>
				</ul>
				<img class="prod__img" src="Imagenes/frutos.jpg" alt="Imagen" width="300">

				<ul class="prod__listas" class="lista2">
					<li>Harinas</li>
					<li>Cereales</li>
					<li>Legumbres</li>
					<li>Semillas</li>
					<li>Suplementos dietéticos</li>
				</ul>
				<img class="prod__img" src="Imagenes/FotoLegumbres.jpg" alt="Imagen" width="300">

			</div>
		</section>
	</main>

	<!--footer común en todas las secciones-->

	<footer id="pieDePagina">

		<div class="foot block__foot">
			<div class="row row-cols-5">
				<div class="col"></div>
				<div class="col">
					<h5>DATOS DE CONTACTO</h5>
				</div>
				<div class="col"></div>
				<div class="col">
					<h5>SEGUINOS EN LAS REDES</h5>
				</div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoTel.png" alt="logo tel"></div>
				<div class="col">
					<p>+ 54 9 351 2276824</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoInsta.png" alt="Instagram"></a></div>
				<div class="col"><a href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la">
						<p>activate.tiendasaludable</p>
					</a></div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoMail.png" alt="logo mail"></div>
				<div class="col">
					<p>activate@gmail.com</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoFace.png" alt="Facebook"></div>
				<div class="col"><a
						href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/">
						<p>Activate Tienda Saludable<p>
					</a></div>
			</div>
		</div>

	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>

</html>