<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description"
		content="Puedes realizar tu pedido de alimentos y productos saludables online con envíos a todo el país.">
	<meta name="keywords" content="“envíos a todo el país sin cargo, pedidos online, productos,  alimentos saludables">
	<title>ACTIVATE Tienda Saludable - Hace tu pedido</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="estiloactivate.css">
</head>

<body>
	<header class="header block__header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200px"></div>

		<div class="iconos">
			<a class="face"
				href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/"
				target="blank"><img src="Imagenes/Para Face.ico" alt="Facebook"></a>
			<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la" target="blanck"><img
					src="Imagenes/Para insta.ico" alt="Instagram"></a>
		</div>


		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<div class="pedidosPorMayor">
			<img src="Imagenes/dietetica01.jpg" alt="dietetica01">

			<p class="descripcion block__descripcion">
				Diseñamos un innovador E-COMMERCE MAYORISTA, para que los comercios, colegios, gimnasios, empresas o
				hasta familias que consuman alimentos saludables regularmente, puedan acceder a los mejores precios en
				las mejores marcas saludables!
				<br>
				No tenemos límites de cantidades máximas, ni de distancia: entregamos lo que necesites a cualquier punto
				del país.
				<br>
				Solo tienes que precionar aquí y contactarte con nostros para darte una respuesta lo antes posible con
				una excelente propuesta de precios mayoristas!
				<br>
				<button type="button" class="btn btn-outline-light"><a href="Contacto.html">Contactate con
						Nosotros</a></button>
			</p>
		</div>

	</main>


	<footer id="pieDePagina">

		<div class="foot block__foot">
			<div class="row row-cols-5">
				<div class="col"></div>
				<div class="col">
					<p>DATOS DE CONTACTO</p>
				</div>
				<div class="col"></div>
				<div class="col">
					<p>SEGUINOS EN LAS REDES</p>
				</div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoTel.png" alt="logo tel"></div>
				<div class="col">
					<p>+ 54 9 351 2276824</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoInsta.png" alt="Instagram"></a></div>
				<div class="col"><a href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la">
						<p>activate.tiendasaludable</p>
					</a></div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoMail.png" alt="logo mail"></div>
				<div class="col">
					<p>activate@gmail.com</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoFace.png" alt="Facebook"></div>
				<div class="col"><a
						href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/">
						<p>Tienda Saludable<p>
					</a></div>
			</div>
		</div>

	</footer>
</body>

</html>