<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description"
		content="Encontrarás todo los alimentos para mantener una vida saludable y acompañar con más fuerzas tus rutinas.">
	<meta name="keywords"
		content="cereales, legumbres, semillas, suplementos, chocolates, especias, frutos secos, repostería, mis, especias, harinas">
	<title>ACTIVATE Tienda Saludable - Productos</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="estiloactivate.css">
</head>

<body>

	<header class="header block__header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200px"></div>

		<div class="iconos">
			<a class="face"
				href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/"
				target="blank"><img src="Imagenes/Para Face.ico" alt="Facebook"></a>
			<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la" target="blanck"><img
					src="Imagenes/Para insta.ico" alt="Instagram"></a>
		</div>


		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main class="listadoPrecios">

		<div class="decorado"></div>

		<h4>Lista de Precios</h4>

		<!--Aplico acordeon para el listado de precios-->

		<div id="accordion">

			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
							aria-expanded="false" aria-controls="collapseOne">
							SEMILLAS
						</button>
					</h5>
				</div>

				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioSemillas.jpg" alt="Precio Semillas" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="false" aria-controls="collapseTwo">
							CEREALES
						</button>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioCereales.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
							aria-expanded="false" aria-controls="collapseThree">
							FRUTOS SECOS Y DISECADOS
						</button>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioFrutos.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingFour">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
							aria-expanded="false" aria-controls="collapseFour">
							LEGUMBRES
						</button>
					</h5>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioLegumbres.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingFive">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
							aria-expanded="false" aria-controls="collapseFive">
							ESPECIAS
						</button>
					</h5>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioEspecias.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingSix">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
							aria-expanded="false" aria-controls="collapseSix">
							MIX
						</button>
					</h5>
				</div>

				<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioMix.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingSeven">
					<h5 class="mb-0">
						<button class="btnn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven"
							aria-expanded="false" aria-controls="collapseSeven">
							HARINAS
						</button>
					</h5>
				</div>

				<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
					<div class="card-body">
						<img class="foto" src="imagenes/precioHarinas.jpg" alt="foto" width="100%">
					</div>
				</div>
			</div>
		</div>

		<div class="decorado"></div>
	</main>
	<footer id="pieDePagina">

		<div class="foot block__foot">
			<div class="row row-cols-5">
				<div class="col"></div>
				<div class="col">
					<p>DATOS DE CONTACTO</p>
				</div>
				<div class="col"></div>
				<div class="col">
					<p>SEGUINOS EN LAS REDES</p>
				</div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoTel.png" alt="logo tel"></div>
				<div class="col">
					<p>+ 54 9 351 2276824</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoInsta.png" alt="Instagram"></a></div>
				<div class="col"><a href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la">
						<p>activate.tiendasaludable</p>
					</a></div>
				<div class="col"></div>
				<div class="col1"><img src="Imagenes/iconoMail.png" alt="logo mail"></div>
				<div class="col">
					<p>activate@gmail.com</p>
				</div>
				<div class="col1"><img src="Imagenes/iconoFace.png" alt="Facebook"></div>
				<div class="col"><a
						href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/">
						<p>Tienda Saludable<p>
					</a></div>
			</div>
		</div>

	</footer>

	<!-- script bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>

</html>