*{margin: 0;
    padding:0;
    }

/*Variabes definidas a utiizar*/
$colorv: #4D9B4F;
$colorg: #E5E8E8;


/*diseño index*/

body { display: grid;
    grid-template-areas: 
    "header"
    "inicio"
    "pieDePagina"; }
.header { grid-area: header }
.inicio { grid-area: inicio }
#pieDePagina { grid-area: pieDePagina }

 /* Header comun para todas las secciones*/
  
 @import "header";
  
/* footer común para todas las secciones,por eso se encuentra en otra pestaña para poder editarla más rápido*/
  
@import "footer";   
 
  
/* diseños para el body de la sección Inicio*/

  /*calesita con bootstrap*/
  
  #calesita { background-color: $colorg;
              padding: 10px;  
              text-align: center;
  
        img { width:90%;
              max-height: 25em;
              opacity: 50%;          
                    }
  
        p { background: none;
            color: darkgreen ; 
            border: none; 
            border-color: none;
            font-size: 30px;
            font-weight: bold; }
  
        h5 { font-size: 50px;
             font-weight: bold;
                  }}

/* pequeña reseña luego del carrousel*/  
  
  .block__descripcion { font-size: 20px;
                        text-align: center;
                        margin: 10px;
                        background-color: $colorv;
                        color: lightgrey; 
	                      border: ridge; 
	                      border-color: grey; 
	                      padding: 25px; 
	                      width: 99,7%;
	                      font-size: 18px; }

/* listas de productos, como resumen*/
  
  .prod { width: 99,9%;
          background-color: $colorg;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: repeat(4, 1fr);

          ul {color: $colorv; 
            background: $colorg; 
            font-weight: bold;  }
              }

.prod__listas { border: double; 
             border-color: $colorv;
             font-size: 20px;  
             padding: 20px; 
             margin: 10px;  
             width: 280px;
             height: 220px;}
       
  
    
.prod__img { width: 300px; 
          height: 180px; 
          margin: 10px;
                  }
      
  
  /* Agregado de flexbox a seccion recetas*/

  @mixin stylereceta ($width) {font-size: 18px;
                      text-align: justify;
                      background-color: $colorv;
                      color: lightgrey; 
                      border: ridge; 
                      border-color: grey; 
                      padding: 25px;
                      width: $width; 
                      margin: 15px;
    
  }

  .sectionRecetas { background-color: $colorg;
                    display:flex; }
         
 .mainRecetas img { width: 20%;
       margin:20px;
    }

    h3 {color: grey;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin: 5px;}
  
  .receta1{
      display: flex;
      flex-direction: row;
      align-items: center;   
  
      p { 
        @include stylereceta(700px);
                }}
    
  .receta2 { display: flex;
              flex-direction: row;
              align-items: stretch;
             
      }
  
  .receta2 p { 
               @include stylereceta(1000px);}
  
  .receta3 { display: flex;
              flex-direction: row-reverse; ;
              align-items: stretch;
                }
  
  .receta3 p { 
               @include stylereceta(900px);}
  
  /* Agregado de flexbox a seccion pedidos*/
  
  .pedidosPorMayor img { width: 400px; }
  
  .pedidosPorMayor { background: $colorg;
                     display: flex;
                     flex-direction: row;
                     align-content: center;
                     margin: 5px; 
  
   p { margin:15px; }
  }
  /* diseño de la seccion productos*/
  
  .listas__precios { background-color: $colorg;
                     font-size: 18px;
                     font-family: 'Open Sans', sans-serif;
                     padding: 20px;  }
  
  table { margin: 20px;  }
  
  .listadoPrecios { display:flex;
                    align-content: center; }
  
  
  /* diseño de la seccion Contacto aplicando gradientes*/
  
  .formulario { font-family: 'Open Sans', sans-serif;
                padding: 10px;
                text-align: center;
                background-image: linear-gradient(to top, $colorv, $colorg); 
                font-size: 20px; }
  
  
  
  /* aplicando medidas a mi proyecto*/
  
  /*{body {  }}
  
  @media screen and ( min-width: 480px) and ( max-width: 780px)
  { body {} }*/
  
  @media screen and (max-width: 480px)
  {
      body {display: grid;
            grid-gap: 2px;
            grid-template-columns: 1fr;
            grid-template-areas:
           "header" 
           "calesita"
           "descripcion"
           "prod"
           "pieDePagina";  
            justify-content: center;
            grid-template-columns: repeat(6 2fr);
            grid-template-rows: 1fr;
            
  
          }
  
  .header { grid-area: header;
            font-size: 15px; }
  .calesita { grid-area: calesita;
              font-size: 15px; }
  
  .descripcion { grid-area: descripcion;
                 font-size: 10px; }
  .prod { grid-area: prod;
          font-size: 10px;
           }	
  #pieDePagina { grid-area: pieDePagina }}