<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="estiloactivate.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header block__header">
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200px" ></div>

		<!--Aquí va la barra buscadora-->

<div class="iconos">
		<a class="face" href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/" target="blank"><img src="Imagenes/Para Face.ico"alt="Facebook"></a>
		<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la"target="blanck"><img src="Imagenes/Para insta.ico"alt="Instagram"></a>
</div>


		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
<main class="pedidosPorMayor">
	
	<img src="Imagenes/dietetica01.jpg" alt="dietetica01">

	<p class="descripcion block__descripcion">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium enim aperiam laudantium id, nostrum obcaecati officia debitis repellat ipsa cupiditate tenetur autem quae veritatis repudiandae quisquam, molestiae tempore, possimus iusto.
	</p>

</main>
	

<footer id="pieDePagina">

	<div class="foot block__foot">
	
			<p>DATOS DE CONTACTO</p>
	
			<img src="Imagenes/iconoTel.png" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
			<img src="Imagenes/iconoMail.png" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>
	
			</div>
	
			<div class="foot block__foot">
	
			<p>SEGUINOS EN LAS REDES</p>
	
			<a href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la"><img src="Imagenes/iconoInsta.png"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
			<a href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/"><img src="Imagenes/iconoFace.png"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>
	
			</div>
	
		</footer>
	</body>
	</html>