<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="EstiloComplementario.css">
	
</head>
<body>
	<header class="encabezado">
		<img src="ImgComplementarias/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200">

		<!--Aquí va la barra buscadora-->

		<a href=""><img src="logofacebook.pmg"alt="Facebook"></a>
		<a href=""><img src="logoInsta.pmg"alt="Instagram"></a>

		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<div>
				<img src="ImgComplementarias/DIETETICA-02-01.png"alt="Img principal en calesita" width="500"></img>
				<img src=""alt="imagen calesita">
				<img src=""alt="Imagen calesita"></img>
			</div>

			<iframe width="853" height="480" src="https://www.youtube.com/embed/atsqv3mbCtI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eveniet quae unde, ratione doloremque corporis distinctio harum quaerat tempora dolores, sit nemo quibusdam explicabo, dolor neque. Minima, soluta odit nostrum.
			</p>

			<ul>
				<li>Suplemento</li>
				<li>Chocolates</li>
				<li>Especias</li>
				<li>Frutos Secos</li>
				<li>Reposteria</li>
				<li>Mix</li>
			</ul>

			<img src="Frutosymix.pmg" alt="Imagen">

			<ul>
				<li>Especias</li>
				<li>Harinas</li>
				<li>Cereales</li>
				<li>Legumbres</li>
				<li>Semillas</li>
				<li>Suplementos dieteticos</li>
			</ul>

			<img src="Especiasysemilas.pmg" alt="Imagen">

		</section>
	</main>

	<footer>
		<p>DATOS DE CONTACTO</p>

		<img src="tel.pmg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
		<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

		<p>SEGUINOS EN LAS REDES</p>

		<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
		<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

		</footer>

	</body>
	</html>