*{margin: 0;
    padding:0;
    }

/*Variabes definidas a utiizar*/
$colorv: #4D9B4F;
$colorg: #E5E8E8;


/*diseño index*/

body { display: grid;
    grid-template-areas: 
    "header"
    "inicio"
    "pieDePagina"; }
.header { grid-area: header }
.inicio { grid-area: inicio }
#pieDePagina { grid-area: pieDePagina }
  
  /* Header comun para todas las secciones*/
  
  h1  {color: $colorv;
      font-family: 'Montserrat', sans-serif;
      text-align: center; 	
      margin: 20px 200px ; 
      }
  
  .subTitulo {color: grey;
              font-family: 'Open Sans', sans-serif;
              text-align: center; 
              margin: 20px 200px;
             }
  
  .menu { font-weight: lighter; 
          text-align: center; 
          text-decoration: none; 
          font-size: 18px;
          font-family: 'Open Sans', sans-serif;
           
  
  li a {display: inline; 
              text-decoration: none;
              color: $colorv;
              padding: 10px;}}
  
  header {background: $colorg;
          position: relative; 
          width: 99,9%; 
          height: 215px; 
          border: solid; 
          border-color: grey;
          }
  
  #logo { position:absolute;
          top:7px;
          left:7px; } 
  
  #logo img { width: 200px; }
  
  .iconos {position: relative; 
           float: right;
           margin: 25px; 
  
  a img { border-radius: 100%;
                  width: 50px; }}
  
  .face { margin: 5px; 
          padding: 5px; 
          text-decoration: none;  }
  
  .insta {  margin: 5px; 
            padding: 5px; 
            text-decoration: none; }
  
  nav ul li { display: inline; 
              margin:15px;  }
  
  /* footer común para todas las secciones*/
  
    
  #pieDePagina { background-color: $colorv; 
                 width: 99,9%; 
                 height: 220px; 
                 border: solid; 
                 border-color: grey;
  
                 
            img { width: 35px; }}
  
  .block__foot  {float: left;
                 background-color: $colorv; 
                 color: lightgrey; 
                 border: none; 
                 border-color: grey; 
                 padding: 20px; 
                 width: 99,7%;
                 font-size: 15px;}
  
  
  /* diseños para el body de la sección Inicio*/

  /*calesita con bootstrap*/
  
  #calesita { background-color: $colorg;
              padding: 10px;  
  
        img { width:99%;
                  max-height: 25em;
                  opacity: 50%;          
                    }
  
        p { background: none;
            color: darkgreen ; 
            border: none; 
            border-color: none;
            font-size: 30px;
            font-weight: bold; }
  
        h5 { font-size: 50px;
             font-weight: bold;
                  }}

/* pequeña reseña luego del carrousel*/  
  
  .block__descripcion { font-size: 20px;
                        text-align: center;
                        margin: 10px;
                        background-color: $colorv;
                        color: lightgrey; 
	                    border: ridge; 
	                    border-color: grey; 
	                    padding: 25px; 
	                    width: 99,7%;
	                    font-size: 18px; }

/* listas de productos, como resumen*/
  
  .prod { width: 99,9%;
          background-color: $colorg;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: repeat(4, 1fr);

          ul {color: $colorv; 
            background: $colorg; 
            font-weight: bold;  }
              }

.prod__listas { border: double; 
             border-color: $colorv;
             font-size: 20px;  
             padding: 20px; 
             margin: 10px;  
             width: 280px;
             height: 220px;}
       
  
    
.prod__img { width: 300px; 
          height: 180px; 
          margin: 10px;
                  }
      
  
  /* Agregado de flexbox a seccion recetas*/
  
  /*en la siguiente class si le saco el doble }} se me desconfigura todo a horizontal porque sera
  .sectionRecetas {background: $colorg;} }*/
  
  .mainRecetas{
      display: flex;
      margin: 20px;
      justify-content: center;
      }
  
  .mainRecetas img {
      width: 20%;
      margin:20px;
      }
  
  .receta1{
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: $colorg ;
      }
  
  .receta1 p { width: 700px; 
               font-size: 20px;
               text-align: justify;
                }
  
  h3 {color: grey;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin: 5px;}
  
  .receta2 { display: flex;
              flex-direction: row;
              align-items: stretch;
              background-color: #E5E8E8 ;
      }
  
  .receta2 p { margin: 15px;
               width: 1000px;
               font-size: 20px;
               text-align: justify;}
  
  .receta3 { display: flex;
              flex-direction: row-reverse; ;
              align-items: stretch;
              background-color: #E5E8E8 ;
                }
  
  .receta3 p { margin: 15px;
               width: 1000px;
               font-size: 20px;
               text-align: justify;}
  
  /* Agregado de flexbox a seccion pedidos*/
  
  .pedidosPorMayor img { width: 400px; }
  
  .pedidosPorMayor { background: $colorg;
                     display: flex;
                     flex-direction: row;
                     align-content: center;
                     margin: 5px; }
  
  .pedidosPorMayor p { margin:15px; }
  
  /* diseño de la seccion productos*/
  
  main { background-color: $colorg  }
  
  table { margin: 20px;  }
  
  .listadoPrecios { display:flex;
                    align-content: center; }
  
  
  /* diseño de la seccion Contacto aplicando gradientes*/
  
  .formulario { font-family: 'Open Sans', sans-serif;
                padding: 10px;
                text-align: center;
                background-image: linear-gradient(to top, $colorv, $colorg); 
                font-size: 20px; }
  
  
  
  /* aplicando medidas a mi proyecto*/
  
  /*{body {  }}
  
  @media screen and ( min-width: 480px) and ( max-width: 780px)
  { body {} }*/
  
  @media screen and (max-width: 480px)
  {
      body {display: grid;
            grid-gap: 2px;
            grid-template-columns: 1fr;
            grid-template-areas:
           "header" 
           "calesita"
           "descripcion"
           "prod"
           "pieDePagina";  
            justify-content: center;
            grid-template-columns: repeat(6 2fr);
            grid-template-rows: 1fr;
            
  
          }
  
  .header { grid-area: header;
            font-size: 15px; }
  .calesita { grid-area: calesita;
              font-size: 15px; }
  
  .descripcion { grid-area: descripcion;
                 font-size: 10px; }
  .prod { grid-area: prod;
          font-size: 10px;
           }	
  #pieDePagina { grid-area: pieDePagina }}