<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVATE Tienda Saludable</title>
	<link rel="stylesheet" href="estiloactivate.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<div id="logo"><img src="Imagenes/Logonuevo.jpeg" alt="Logo ACTIVATE" width="200px" ></div>

		<!--Aquí va la barra buscadora-->

<div class="iconos">
		<a class="face" href="https://www.facebook.com/pages/category/Food-Wholesaler/Activate-Tienda-Saludable-369592417233887/" target="blank"><img src="Imagenes/Para Face.ico"alt="Facebook"></a>
		<a class="insta" href="https://www.instagram.com/activate.tiendasaludable/?hl=es-la"target="blanck"><img src="Imagenes/Para insta.ico"alt="Instagram"></a>
</div>


		<h1>ACTIVATE</h1>
		<h2 class="subTitulo">TIENDA DE PRODUCTOS SALUDABLES</h2>	
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a></li>
				<li><a href="Pedidos.html">Pedidos al por mayor</a></li>
				<li><a href="Recetas.html">Recetas</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main class="listadoPrecios">
		<table border="3" cellpadding="4" cellspacing="2">

			<colgroup>
				<col style="background-color: lightgrey">
			</colgroup>
			<tr>
				<th>FRUTOS SECOS</th>
				<th>Precio por 1 Kg</th>
				<th>Precio por 1/2 Kg</th>
				<th>Precio por 250 Gr</th>
			</tr>	
			<tr>
				<td>Almendras</td>
				<td> $ 940 </td>
				<td> $ 490 </td>
				<td> $ 250 </td>
			</tr>
			<tr>
				<td>Nueces</td>
				<td> $ 915 </td>
				<td> $ 475 </td>
				<td> $ 250 </td>
			</tr>
			<tr>
				<td>Castañas</td>
				<td> $ 890 </td>
				<td> $ 465 </td>
				<td> $ 240 </td>
			</tr>
			<tr>
				<td>Avellanas</td>
				<td> $ 1590 </td>
				<td> $ 830 </td>
				<td> $ 430 </td>
			</tr>
			<tr>
				<td>Mani Frito</td>
				<td> $ 660 </td>
				<td> $ 345 </td>
				<td> $ 180 </td>
			</tr>
			<tr>
				<td>Mani con sal</td>
				<td> $ 190 </td>
				<td> $ 95 </td>
				<td> $ 50 </td>
			</tr>
			<tr>
				<td>Mani sin sal</td>
				<td> $ 190 </td>
				<td> $ 95 </td>
				<td> $ 50 </td>
			</tr>
			<tr>
				<td>Mani Savorizado</td>
				<td> $ 230 </td>
				<td> $ 115 </td>
				<td> $ 60 </td>
			</tr>
		</table>

		<table border="3" cellpadding="4" cellspacing="2">

			<colgroup>
				<col style="background-color: lightgrey">
			</colgroup>
			<tr>
				<th>LEGUMBRES</th>
				<th>Precio por 1/2 Kg</th>
				<th>Precio por 1 Kg</th>
			</tr>	
			<tr>
				<td>Porotos negros</td>
				<td> $ 90 </td>
				<td> $ 150 </td>
			</tr>
			<tr>
				<td>Porotos colorados</td>
				<td> $ 100 </td>
				<td> $ 170 </td>
			</tr>
			<tr>
				<td>Porotos de alubia</td>
				<td> $ 100 </td>
				<td> $ 170 </td>
			</tr>
			<tr>
				<td>Garbanzos texturizados</td>
				<td> $ 150 </td>
				<td> $ 250 </td>
			</tr>
			<tr>
				<td>Soja texturizada</td>
				<td> $ 90 </td>
				<td> $ 160 </td>
			</tr>
			<tr>
				<td>Lentejas</td>
				<td> $ 150 </td>
				<td> $ 260 </td>
			</tr>
			<tr>
				<td>Maiz blanco</td>
				<td> $ 80 </td>
				<td> $ 120 </td>
			</tr>
			<tr>
				<td>Arvejas enteras</td>
				<td> $ 100 </td>
				<td> $ 160 </td>
			</tr>
		</table>
		
	</main>
	<footer id="pieDePagina">

		<div class="foot">

		<p>DATOS DE CONTACTO</p>

		<img src="tel.pmg" alt="logo tel"><h5>+ 54 9 351 2276824</h5>
		<img src="mail.pmg" alt="logo mail"><h5>activatetiendasaludable@gmail.com</h5>

		</div>

		<div class="foot1">

		<p>SEGUINOS EN LAS REDES</p>

		<a href=""><img src="logoInsta.pmg"alt="Instagram"><h5>activate.tiendasaludable</h5></a>
		<a href=""><img src="logofacebook.pmg"alt="Facebook"><h5>Activate Tienda Saludable<h5></a>

		</div>

		</footer>
	</body>
	</html>