<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Bucles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Trabajo realizado para aplicar las herramientas aprendidas en SASS</h1>

    <h2>Probando tamaños de fuentes</h2>

    <h4>Utilizando SASS</h4>

    <h6>Prueba de Bucle</h6>
    
</body>
</html>