/*diseño index*/
*{margin: 0;
	padding:0 }

	h1	{color: #4D9B4F;
		font-family: 'Montserrat', sans-serif;
		text-align:  center; margin: 15px;
	}
	.subTitulo {color: grey;
		font-family: 'Open Sans', sans-serif;
		text-align: center; margin: 15px;}

		header { background: #E5E8E8;
			position: relative; width: 99,9%; height: 215px; 
			border: solid; border-color: grey;
		}

#logo { position:absolute;
			top:7px;
			left:7px; } 

	.iconos a {position: relative; float: right; }

	.face { margin: 5px; padding: 5px; 
				text-decoration: none;  }

	.insta {  margin: 5px; padding: 5px; 
					text-decoration: none; }

		nav ul li { display: inline; margin:15px; float: right;  }

	.menu { color: grey; font-weight: lighter; text-align: right; text-align: center; 
						text-decoration: none; display: inline; }

	.menu li a {display: inline; text-decoration: none;}


	.calesita {height: 20vh; background: grey; }

						ul {color:#4D9B4F; background: #E5E8E8; font-weight: bold;  }

	.lista1 { border: double; border-color: #4D9B4F ; padding: 20px; margin: 10px; float:left; width: 300px;
							height: 140px; }

	.img1 { width: 300px; height: 180px; margin: 10px;  ; }

	.lista2 { border: double; border-color: #4D9B4F ; padding: 20px; margin: 10px; float: right; width: 300px;
								height: 140px; }

		footer { background: #4D9B4F; width: 99,9%; height: 20% }

		p { background:#4D9B4F; color: lightgrey; margin: 99,9%; border: ridge; border-color: grey; padding: 25px;   }

		table { border: 3px solid; }

		th { background: lightgrey; color: #4D9B4F ; }

#pieDePagina { background-color: #4D9B4F; width: 99,9%; height: 180px; border: solid; border-color: grey; }

	.foot { float: left;}

	.foot p { border: none;}

	.foot1 { float: right;}
	.foot1 p { border: none;}
